
Defined configuration:
 cfg:   config  hds0_spdb3; hds1_spdb3; hds0_spdb4; hds1_spdb4; ds0_spdb3; 
                ds0_spdb4; ds0_zzjy
 cfg:   sw1     AMS0a; AMS1a
 zone:  AMS0a   1,0; 1,4; 1,5
 zone:  AMS1a   1,1; 1,4; 1,5
 zone:  ds0_spdb3
                1,2; 1,5
 zone:  ds0_spdb4
                1,2; 1,4
 zone:  ds0_zzjy
                1,2; 1,6
 zone:  hds0_spdb3
                1,0; 1,5
 zone:  hds0_spdb4
                1,0; 1,4
 zone:  hds1_spdb3
                1,1; 1,5
 zone:  hds1_spdb4
                1,1; 1,4

Effective configuration:
 cfg:   config
 zone:  ds0_spdb3
                1,2
                1,5
 zone:  ds0_spdb4
                1,2
                1,4
 zone:  ds0_zzjy
                1,2
                1,6
 zone:  hds0_spdb3
                1,0
                1,5
 zone:  hds0_spdb4
                1,0
                1,4
 zone:  hds1_spdb3
                1,1
                1,5
 zone:  hds1_spdb4
                1,1
                1,4
