

Defined configuration:

 cfg:   config  p0_aix3; p1_aix3; p0_aix4; p1_aix4; ds1_aix3;

                ds1_aix4;


                         ds1_zz
 cfg:   sw2     ABC1a; ABC1b
 cfg:   sw1     ABC1a; ABC1b; p1_aix3; ds1_aix3
 zone:  ABC1a   1,0; 1,4; 1,5
 zone:  ABC1b   1,1; 1,4; 1,5;NN
 zone:  ds1_aix3
                1,2; 1,5
 zone:  ds1_aix4
                1,2; 1,4
 zone:  ds1_zz
                1,2; z_z
 zone:  p0_aix3
                1,0; 1,5
 zone:  p0_aix4
                1,0; 1,4
 zone:  p1_aix3
                1,1; 1,5
 zone:  p1_aix4
                1,1; 1,4
alias: NN ab:cd:ef:fg:ab:cd:ef:fg
alias: z_z 1,6

Effective configuration:
 cfg:   config
 zone:  ds1_aix3
                1,2
                1,5
 zone:  ds1_aix4
                1,2
                1,4
 zone:  ds1-zz
                1,2
                1,6
 zone:  p0_aix3
                1,0
                1,5
 zone:  p0_aix4
                1,0
                1,4
 zone:  p1_aix3
                1,1
                1,5
 zone:  p1_aix4
                1,1
                1,4
